#
#	List of Matter ID's
#
#	The database is a compilation of factual data, and as such the
#	copyright would only covers the aggregation and formatting.
#

# Vendors and devices. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name	<-- single tab

0000  Matter Standard
115a  Nanoleaf
	0043  Nanoleaf Essentials Smart Bulb
	0044  Nanoleaf Essentials Lightstrip
130a  EVE SYSTEMS
	004d  Eve Door & Window
	0050  Eve Energy
	0059  Eve Motion
1345  Chengdu Meross Technology Co., Ltd.
	a002  Meross Smart Wi-Fi Plug Mini [MSS315]
1392  Tapo (Big Field Global PTE. Ltd.)
	0101  Tapo Mini Smart Wi-Fi Plug [P100M]
	0106  Tapo Mini Smart Wi-Fi Socket Energy Monitoring [P110M]
1427  Hama GmbH & Co. KG
	0362  Hama Smarte WLAN-Steckdose
143d  Shenzhen Champon Technology Co., Ltd
	1001  Onvis Smart Plug S4EU
fff1  Test Vendor #1
fff2  Test Vendor #2
fff3  Test Vendor #3
fff4  Test Vendor #4
