#
#	List of Matter ID's
#
#	The database is a compilation of factual data, and as such the
#	copyright would only covers the aggregation and formatting.
#

# Vendors and devices. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name	<-- single tab

0000  Matter Standard
115a  Nanoleaf
	0036  Nanolead Essentials GU10 Smart Bulb
	0041  Nanoleaf Essentials Downlight
	0043  Nanoleaf Essentials A19|E26 Smart Bulb
	0044  Nanoleaf Essentials Lightstrip
115f  Aqara Lumi United Technology Co. Ltd
	2002  Aqara Door and Window Sensor P2
1168  Leedarson Lighting Co., Ltd.
	03f3  Linkind Wi-Fi Smart Light Bulb A19/A60 RGBTW
130a  EVE SYSTEMS
	004d  Eve Door & Window
	0050  Eve Energy
	0059  Eve Motion
1321  Shenzhen Sonoff Technologies Co., Ltd.
	0002  SONOFF MINI Extreme Wi-Fi Smart Switch [MINIR4M]
1345  Chengdu Meross Technology Co., Ltd.
	a002  Meross Smart Wi-Fi Plug Mini [MSS315]
137f  Shenzhen NEO Electronics Co. Ltd.
	027b  LED-Trading Smarte Steckdose [SHM002]
1387  Shenzhen Qianyan Technology Ltd.
	61e0  Govee LED Strip Light M1
1392  Tapo (Big Field Global PTE. Ltd.)
	0101  Tapo Mini Smart Wi-Fi Plug [P100M]
	0106  Tapo Mini Smart Wi-Fi Socket Energy Monitoring [P110M]
1413  1Home Solutions GmbH
	0001  1Home Server for KNX
1420  EcoFlow Inc.
	0001  EcoFlow Smart Plug
1427  Hama GmbH & Co. KG
	0362  Hama Smarte WLAN-Steckdose
143d  Shenzhen Champon Technology Co., Ltd
	1001  Onvis Smart Plug S4EU
fff1  Test Vendor #1
fff2  Test Vendor #2
fff3  Test Vendor #3
fff4  Test Vendor #4
