#
#	List of Matter ID's
#
#	The database is a compilation of factual data, and as such the
#	copyright would only covers the aggregation and formatting.
#

# Vendors and devices. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name	<-- single tab

0000  Matter Standard
115a  Nanoleaf
	0043  Nanoleaf Essentials Smart Bulb
	0044  Nanoleaf Essentials Lightstrip
130a  EVE SYSTEMS
	004d  Eve Door & Window
	0050  Eve Energy
	0059  Eve Motion
fff1  Test Vendor #1
fff2  Test Vendor #2
fff3  Test Vendor #3
fff4  Test Vendor #4
